h3 {
	font-size: 1.5vw;
}
nav {
	background-color: #fff;
}
.title-card {
	width: 100%;
	top: 0;
	position: fixed;
	z-index: -10;
	object-fit: cover;
}
.dark {
	opacity: 30%;
}
.exclusion {
	width: 100%;
	height: 100%;
	z-index: -1;
	top: 0;
	object-fit: cover;
	-moz-window-dragging: no-drag;
	-webkit-user-drag: none;
	user-select: none;
}
.header {
	justify-content: center;
	vertical-align: middle;
	display: grid;
	position: relative;
}
.header-info {
	vertical-align: middle;
	justify-self: center;
	text-align: center;
	position: absolute;
	height: 50%;
	padding-top: 10%;
	max-width: 70%;
}
.mobile {
	display: none;
}
/* _______________________________________________________________________________________________________ */
.main_img {
	width: 32.5%;
	border-radius: 35px;
}
.main_info {
	flex-grow: 1;
}
.all-routes {
	width: 100%;
}

.quads-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	width: 100%;
}

.route-card-description h1 {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 10px;
	color: #fff;
	text-align: left;
}
.route-card {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	position: relative;
	border: red 5px solid;
}

.route-card-img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.route-card-content {
	padding: 20px;
}

.route-card-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 10px;
}

.route-card-price {
	font-size: 1.25rem;
	font-weight: bold;
	color: #ff0000;
	margin-bottom: 10px;
}

.route-card-description {
	display: none; /* Hidden by default */
	background-color: rgba(0, 0, 0, 0.8); /* Keep background for description content */
	color: #fff;
	padding: 20px;
	position: absolute;
	height: 100%;
	transition: height 0.3s ease; /* Transition for smooth expansion */
	transform: translateY(calc(-100% + 40px));
}

.route-card:hover .route-card-description {
	display: block; /* Show description */
}

.info-text {
	font-size: 1vw !important;
	color: #666;
	margin-top: 10px;
}

.mobile-info {
	display: none;
}

@media screen and (max-width: 1024px) {
	.quads-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.desktop-info {
		display: none;
	}

	.mobile-info {
		display: block;
	}

	.quads-grid {
		grid-template-columns: 1fr;
	}

	.route-card {
		height: auto; /* Ensure it expands */
		margin-bottom: 5vh;
	}
	.route-card.active {
		height: auto; /* Ensure it expands */
	}
	.route-card-description {
		position: relative;
		top: 0;
		opacity: 1;
		background-color: transparent;
		color: initial;
		padding: 10px; /* Reduced padding */
		border-top: 1px solid #ccc; /* Add a line */
		margin-top: 10px; /* Reduce gap */
	}
	.route-card-description h1 {
		text-align: center;
		color: initial;
	}
	.info-text {
		font-size: 3.5vw !important;
		color: #666;
		margin-top: 10px;
	}
}
/* _____________________________________________________________ */
.icon {
	object-fit: contain;
	margin-right: 0.5vw;
	width: 1vw;
}
.rule p {
	margin: 1vh;
	font-size: 1rem !important;
}
.small-font {
	font-size: 0.75rem;
}
.rule-align {
	width: 50vw;
}
.rules-padding-top {
	padding: 7vh 14vh 2.5vh 14vh;
}
.rules-padding-bottom {
	padding: 2.5vh 14vh 7vh 14vh;
}
.btn-contact {
	padding: 2.5vh 5vw;
	border-radius: 15px;
	border: none;
	margin: 5vh 0vh 0vh 0vh;
	font-size: 1.5rem;
}
.btn-contact:hover {
	animation-name: scale-down-center;
	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: 1;
}
/* ___________________________________________________________________ */
.e-scooter {
	width: 60%;
	border: red 5px solid;
	border-radius: 35px;
	position: relative;
}
.scooter-info {
	z-index: 1;
	display: flex;
	flex-direction: column;
	padding: 5%;
	color: #fff;
}
.scooter-info h1 {
	font-size: 2.75vw;
	text-align: center;
}
.scooter-info p {
	font-size: 2vw;
	font-weight: bold;
	text-decoration: underline;
}
.scooter-info li {
	font-size: 1.75vw;
}
.scooter-info ul {
	margin-left: 0;
}
.scooter-img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	position: absolute;
	object-fit: cover;
	z-index: 0;
	top: 0;
}
.smaller-header {
	font-size: 7vw !important;
}
/* ____________________________________________________________________________ */
.combo {
	text-align: center;
}
.combo h2 {
	font-size: 2.5rem;
	font-weight: bold;
}
.combinations {
	width: 100%;
	height: max-content;
	margin: 5vh 0;
}
.combi {
	width: 40%;
	border: red 5px solid;
	border-radius: 35px;
	position: relative;
	max-height: 50vh;
	height: 40vh;
}
.combi-info {
	align-self: center;
	width: 100%;
	z-index: 1;
	display: flex;
	flex-direction: column;
	padding: 5%;
	color: #fff;
	align-items: center;
	text-align: center;
}
.combi-info h1 {
	font-size: 2.75vw !important;
	text-align: center;
	margin-bottom: 1vw;
}
.combi-info p {
	font-size: 2vw !important;
	font-weight: bold;
}

.combi-info div {
	width: 60%;
}
.combi-img {
	width: 100%;
	height: 100%;
	border-radius: 30px;
	position: absolute;
	object-fit: cover;
	z-index: 0;
	top: 0;
}
.plus {
	font-size: 5vw !important;
	margin: 0;
	align-self: center;
}
